<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>janaya/agave @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
  		color: #000000;
        font: normal 13px Verdana,Arial,'Bitstream Vera Sans',Helvetica,sans-serif;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { color: green; }
		h2 { color: #000000; font-size: 16px;}
    h3 { text-align: center; color: #000000; }
    a { color: green; text-decoration: none }
    a:hover {text-decoration: underline; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/janaya/agave"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/janaya/agave/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/janaya/agave/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/janaya/agave">AGAVE</a>
      <!--<span class="small">by <a href="http://github.com/janaya">janaya</a></span>--></h1>

    <div class="description">
      Affiliation Graphs Analysis and Visualisation Engine
    </div>

    <p>AGAVE reads a dataset based on the tripartite model of tagging
(Actors: users, authors, etc, Concepts: tags, keywords and Instances: 
instances, pictures, etc.), create broader/narrower relations between 
Concepts, generate graphs, analyse and provides and interface
to interactively visualise these graphs.</p>
<h2>Technologies</h2>
<p><ul>
    <li>uses broader/narrower properties from <a href="">SKOS</a> ontology to determine relations between concepts</li>
    <li>uses <a href="http://www.w3.org/TR/rdf-sparql-query/">SPARQL</a> to extract SKOS broader/narrower relations </li>
</ul>
</p>
<h2>Publications</h2>
<p>AGAVE implements the research approach exposed in <a href="http://www.inf.unibz.it/krdb/events/swap2010/paper-28.pdf">
Enrichment of affiliation networks and information discovery in SKOS-based 
datasets</a></p>
<h2>Install</h2>
<p>See <a href="/agave/doc/install.html">Installation instructions</a></p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/janaya/agave/zipball/master">zip</a> or
      <a href="http://github.com/janaya/agave/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/janaya/agave</pre>
    </p>

    <h2>Bugs and features</h2>
    <p>If you wish to signal a bug or report a feature request, please fill-in an issue on the <a href="https://github.com/janaya/agave/issues">AGAVE issue tracker</a>.</p>

<h2>License</h2>
<p>AGAVE is copyright 2010 by <a href=http://deri.ie/>DERI</a>, <a href="http://nuigalway.ie/">National University of Ireland, Galway</a> and is covered by the <a href="http://www.opensource.org/licenses/bsd-license.php">New BSD license</a>
</p>
<!--
<h2>Contact</h2>
<p> (julia.anaya at gmail dot com)
<br/>      </p>
-->
<h2>Acknowledgments</h2>
<p>
AGAVE has been supported by Science Foundation Ireland under grant number SFI/08/CE/I1380 (Líon 2) and <a href="http://research.hypios.com/">Hypios Research, Paris</a>.
</p>
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/janaya/agave">janaya/agave</a>
    </div>

  </div>

  
</body>
</html>
